






<!doctype html>
<html lang="">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Alan Haze">
  
  
  
  
    <meta name="description" content="MapReduce是一种并行编程模型，可以解决大规模数据的高效处理问题，更可以大幅提高程序性能，实现高效的批处理数据处理。方法是将分布式程序运行在大规模计算机集群上，集群中包括大量廉价服务器，可以并行执行大规模数据处理任务，从而获得海量的计算能力。
概述MapReduce模型简介
MapReduce将复杂的、运行于大规模集群上的并行计算高度的抽象到两个函数（方法）中：Map和Reduce。在...">
  
  <title>Mapreduce概述 [ AlanHaze's blog ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">
  
</head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2018/07/15/hadoop-ha开启关闭/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Hadoop-HA(with yarn-HA)启动与关闭顺序
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="/volvo.jpg"/>
          <div id="homelink">AlanHaze's blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/stiekel/hexo-theme-random">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/AlanHaze">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>Mapreduce概述</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-07-19</span>
      
        <span id = "post-title-updated">Updated at 2018-07-21</span>
      
      
      
    </p>
    
    <p>MapReduce是一种并行编程模型，可以解决大规模数据的高效处理问题，更可以大幅提高程序性能，实现高效的批处理数据处理。方法是将分布式程序运行在大规模计算机集群上，集群中包括大量廉价服务器，可以并行执行大规模数据处理任务，从而获得海量的计算能力。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><h3 id="MapReduce模型简介"><a href="#MapReduce模型简介" class="headerlink" title="MapReduce模型简介"></a>MapReduce模型简介</h3><ol>
<li>MapReduce将复杂的、运行于大规模集群上的并行计算高度的抽象到两个函数（方法）中：Map和Reduce。在MapReduce中，大规模的数据集会被切分成许多独立的小数据块，被多个Map任务处理，称之为“分而治之”的策略。</li>
<li>MapReduce设计另外的一个重要理念就是“计算向数据靠拢”，而不是“数据向计算靠拢”，因为移动数据需要大量的网络开销，所以，移动计算要比移动数据更加经济。只有有可能，MpaReduce框架就回将Map程序就近在HDFS数据所在的节点运行，节省数据移动开销。</li>
</ol>
<h3 id="MapReduce的各个执行阶段"><a href="#MapReduce的各个执行阶段" class="headerlink" title="MapReduce的各个执行阶段"></a>MapReduce的各个执行阶段</h3><ol>
<li>MapReduce框架使用InputFormat模块做Map前的预处理，然后将输入的文件切分为多个InputSpilt，但并没有多文件进行实际切割，只是逻辑上的切割，记录了要处理的数据的位置和长度。</li>
<li>Map会根据用户定义的映射规则，输出一系列的&lt;key,value&gt;作为中间结果。</li>
<li>为了让Reduce可以并行处理Map的处理Map的结果，需要对Map的输出进行一定的分区（Portition）、排序（Sort）、合并（Combine）、归并（Merge）等操作，得到&lt;key,value-lise&gt;的中间结果。从无序的&lt;key,value&gt;到有序的&lt;key,value-list&gt;的过程称之为Shuffle（洗牌）。</li>
<li>Reduce以一系列&lt;key,value-list&gt;中间结果作为输入，执行用户定义的逻辑，输出结果给OutputFormat模块。</li>
<li>OutputFormat模块会验证输出目录是否已存在以及输出结果类型书否复合配置文件中的配置类型，如果都满足，就输出Reduce的结果到分布式文件系统。</li>
</ol>
<p><img src="http://wx3.sinaimg.cn/large/ace57effly1ftf9f9pi1kj21970nywvf.jpg" alt="各个执行阶段"></p>
<h3 id="Shuffle过程详解"><a href="#Shuffle过程详解" class="headerlink" title="Shuffle过程详解"></a>Shuffle过程详解</h3><p> 所谓Shuffle是指对Map输出结果进行分区、排序、合并等处理并移交给Reduce的过程，主要执行一下操作：<br><img src="http://wx3.sinaimg.cn/large/ace57effly1ftf9fdujgxj21ad0esduh.jpg" alt="各个执行阶段"></p>
<h4 id="Map端的Shuffle过程"><a href="#Map端的Shuffle过程" class="headerlink" title="Map端的Shuffle过程"></a>Map端的Shuffle过程</h4><p>Map端的输出结果先写入缓存，当缓存满时（默认每个Map分配100MB缓存），就启动溢写操作（默认溢写比0.8），将缓存中的数据写入磁盘。当启动溢写操作时，首先需要把缓存中的数据进行分区（Portition），然后对每个分区的数据进行排序（Sort）和合并（Combine）操作，之后再写入磁盘文件。每一次溢写操作会生成一个新的磁盘文件，再 Map任务全部结束之前这些溢写文件会被归并（Merge）成一个大的磁盘文件，然后通知相应的Reduce任务来领取属于自己处理的数据。<br><img src="http://wx1.sinaimg.cn/large/ace57effly1ftf9fb4jlkj20jn0hp793.jpg" alt="Map端Shuffle"></p>
<h4 id="Reduce端的Shuffle过程"><a href="#Reduce端的Shuffle过程" class="headerlink" title="Reduce端的Shuffle过程"></a>Reduce端的Shuffle过程</h4><p>相较于Map端而言，Redece端的Shuffle过程非常简单，先从Map端“领取（Fetch）”Map结果到保存到缓存中，也存在溢写操作。每个Reduce任务会不断的通过RPC向JobTracker询问Map任务是否完成，JobTracker监测到一个Map任务完成后，就会通知相关的Reduce任务来“领取”数据；然后执行归并，由于在Shuffle阶段Reduce任务还未开始执行，所以可以把大部分缓存分配给Shuffle过程作为缓存，一般Reduce会从多个Map端获取数据，一般会存在很多可以合并（Combine）的键值对，当需要将磁盘中多个溢写文件归并成一个大文件时可能需要执行多轮归并操作，每轮归并操作可以归并的文件数量由参数io.sort.factor的值来控制（默认10，可修改）；经过多轮归并后得到若干个大文件之后就不会再进行归并，认识直接输入给Reduce任务处理，这样可以减少磁盘开销，至此，整个Shuffle过程结束，接下来Reduce会执行Reduce函数中的各种映射，最终输出结果，并保存到分布式文件系统中（HDFS或GFS）。<br><img src="http://wx3.sinaimg.cn/large/ace57effly1ftf9fbza45j21700e3al9.jpg" alt="Map端Shuffle"></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce模型简介"><span class="toc-text">MapReduce模型简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MapReduce的各个执行阶段"><span class="toc-text">MapReduce的各个执行阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shuffle过程详解"><span class="toc-text">Shuffle过程详解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Map端的Shuffle过程"><span class="toc-text">Map端的Shuffle过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Reduce端的Shuffle过程"><span class="toc-text">Reduce端的Shuffle过程</span></a></li></ol></li></ol></li></ol>
  </div>
</div>

  
<nav id="pagination">
  

  

  
    <a href="/2018/07/15/hadoop-ha开启关闭/" class="next">Next post Hadoop-HA(with yarn-HA)启动与关闭顺序 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Alan Haze using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="/volvo.jpg">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/AlanHaze">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/alanhaze2">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/tang-dun/activities">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://plus.google.com/u/0/107452576753639843741">
        
          <i class="icon iconfont google-plus">&#xe603;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"blur":true,"gravity":"north"};
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "34495E";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

